{
  "name": "irfan-browser",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "electron",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently -n backend,frontend,electron -c cyan,green,blue \"npm run dev:backend\" \"npm run dev:frontend\" \"npm run dev:electron\"",
    "dev:backend": "cd backend && uv run python -m src.main --db dev_archive.db --port 8765",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:electron": "npm run dev --workspace=electron",
    "build": "npm run build --workspace=frontend && npm run build --workspace=electron",
    "package": "npm run build && electron-builder --win --x64 --project electron"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "electron": "^34.0.0",
    "playwright": "^1.60.0"
  }
}
